classes.
"1" "5.000000""3.700000""4.000000""4.300000""5.200000""4.600000" "2.400000" "Knight",
"2" "5.200000""4.600000""4.000000""3.700000""4.300000""5.000000" "2.400000" "Monk",
"3" "4.600000""5.200000""4.000000""3.700000""4.300000""5.000000" "2.400000" "Rogue",
"4" "3.700000""4.300000""5.000000""5.200000""4.000000""4.600000" "2.400000" "White Mage",
"5" "4.600000""4.300000""5.200000""5.000000""3.700000""4.000000" "2.400000" "Black Mage",
"6" "3.700000""4.300000""5.000000""4.600000""4.000000""5.200000" "2.400000" "Bard";
charlist
"0" "8" "Knight_ch",
"1" "8" "Monk_ch",
"2" "8" "Rogue_ch",
"3" "8" "White Mage_ch",
"4" "8" "Black Mage_ch",
"5" "8" "Bard_ch"